#> 京东签到（登录https://bean.m.jd.com 点击签到）
1 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#> 饿了么（打开软件手动，我的左上角签到）
2 0 * * * script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js

#> 腾讯视频签到（浏览器访问: https://film.qq.com/）
3 0 * * * script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js

#> 网易云签到（登录后使用浏览器访问: https://music.163.com/）
4 0 * * * script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js

#> 微信活动抽奖（活动抽奖点击签到）
5 0 * * * script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/WeChatLottery_new.js

#> 微信来客有礼
6 0 * * * script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/lkyl.js

#> 美团
7 0 * * * script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js

#> 爱奇艺签到
8 0 * * * script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js
