#【我的】->【我的钱包】->【卡包】->【一个个手动取消店铺会员】
# https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Jd_unbind.conf

hostname = shopmember.m.jd.com
^(https://shopmember.m.jd.com/member/membersRule\?(?!.*sign=member.*)) url 302 $1sign=member&
