hostname= ms.jr.jd.com, wmapi.meituan.com, api.m.jd.com, ad.12306.cn

#> 去除开屏广告
#> 京东金融
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject

#> 美团外卖
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo? url reject

#> 京东
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject

#> 京东极速版
https://api.m.jd.com/client.action\?functionId=lite_advertising url reject

#> 铁路12306
https://ad.12306.cn/* url reject
